package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"

	"github.com/gorilla/mux"
)

type AutoGenerated struct {
	Rajaongkir Rajaongkir `json:"rajaongkir"`
}
type Query struct {
	Province string `json:"province"`
	ID       string `json:"id"`
}
type Status struct {
	Code        int    `json:"code"`
	Description string `json:"description"`
}
type Results struct {
	CityID     string `json:"city_id"`
	ProvinceID string `json:"province_id"`
	Province   string `json:"province"`
	Type       string `json:"type"`
	CityName   string `json:"city_name"`
	PostalCode string `json:"postal_code"`
}
type Rajaongkir struct {
	Query   Query   `json:"query"`
	Status  Status  `json:"status"`
	Results Results `json:"results"`
}

func getAPI() (string, string, string, string, string, string) {
	//Jupri Eka Pratama
	api_key := "95cfb646df162fb99dc1c8297c8a3a98"
	url := "https://api.rajaongkir.com/starter/city?id=19"
	req, _ := http.NewRequest("GET", url, nil)
	req.Header.Add("key", api_key)
	res, _ := http.DefaultClient.Do(req)
	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	var ag AutoGenerated
	json.Unmarshal(body, &ag)
	var cityid = ag.Rajaongkir.Results.CityID
	var provinceid = ag.Rajaongkir.Results.ProvinceID
	var province = ag.Rajaongkir.Results.Province
	var typekota = ag.Rajaongkir.Results.Type
	var cityname = ag.Rajaongkir.Results.CityName
	var postalcode = ag.Rajaongkir.Results.PostalCode

	return cityid, provinceid, province, cityname, typekota, postalcode
}

type City struct {
	CityID     string
	ProvinceID string
	Province   string
	CityName   string
	Type       string
	PostalCode string
}

func getCity(w http.ResponseWriter, r *http.Request) {
	var city City 

	cityid, provinceid, province, cityname, typekota, postalcode := getAPI()

	fmt.Println(cityid)
	fmt.Println(provinceid)
	fmt.Println(province)
	fmt.Println(cityname)
	fmt.Println(typekota)
	fmt.Println(postalcode)

	city.CityID = cityid
	city.ProvinceID = provinceid
	city.Province = province
	city.CityName = cityname
	city.PostalCode = postalcode
	city.Type = typekota
	json.NewEncoder(w).Encode(city)

}

func main() {
	//Jupri Eka Pratama
	router := mux.NewRouter()
	router.HandleFunc("/getCity", getCity).Methods("GET") // menjalurkan URL untuk dapat mengkases data JSON API product ke /getproducts
	http.Handle("/", router)
	log.Fatal(http.ListenAndServe(":9000", router))
}
